{
  "languages": {
    "Python": {
      "language_servers": [
        "!basedpyright", // Disabling `basedpyright` because it doesn't seems to find odoo???
        "odoo",
        "ruff",
      ],
    },
  },
}
